POSTGRES_URL="postgres://default:7AleWDEXbCH6@ep-bitter-sunset-a48oov86-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7AleWDEXbCH6@ep-bitter-sunset-a48oov86-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7AleWDEXbCH6@ep-bitter-sunset-a48oov86-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7AleWDEXbCH6@ep-bitter-sunset-a48oov86.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-sunset-a48oov86-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7AleWDEXbCH6"
POSTGRES_DATABASE="verceldb"